SPK/Semester1.xaml

<UserControl x:Class="SPK.Semester1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPK"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="1380">
    <Grid>


        <Rectangle Fill="White" HorizontalAlignment="Left" Height="538" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="1380" Grid.ColumnSpan="2" Margin="0,0.274,0,0" Grid.Row="2"/>
        <StackPanel Background="#FFEEEEEE" HorizontalAlignment="Left" Height="304" Margin="331,86.274,0,0" VerticalAlignment="Top" Width="741" Grid.ColumnSpan="2" Grid.Row="2"/>

        <TextBlock x:Name="textBlock" FontFamily="SegoeUI" FontSize="20"  HorizontalAlignment="Left" Height="42" Margin="456,144.274,0,0" TextWrapping="Wrap" Text="Pemrograman Dasar" VerticalAlignment="Top" Width="206" Padding="0,20,0,0" Grid.Row="2"/>

        <TextBlock x:Name="textBlock1" FontSize="20" FontFamily="SegoeUI"  HorizontalAlignment="Left" Height="42" Margin="456,206.274,0,0" TextWrapping="Wrap" Text="Pengantar Teknologi Informasi" VerticalAlignment="Top" Width="272" Padding="0,20,0,0" Grid.Row="2"/>

        <TextBlock x:Name="textBlock2" FontSize="20" FontFamily="SegoeUI" HorizontalAlignment="Left" Height="42" Margin="456,270.274,0,0" TextWrapping="Wrap" Text="Algoritma dan Struktur Data" VerticalAlignment="Top" Width="296" Padding="0,20,0,0" Grid.Row="2"/>


        <Rectangle HorizontalAlignment="Left" Fill="White" Height="46" RadiusY="5" RadiusX="5" Stroke="#FFDADADA" VerticalAlignment="Top" Width="150" StrokeThickness="3" Margin="782,140.274,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock Height="32" TextWrapping="Wrap" Text="6" Width="14" FontSize="20" FontFamily="Webdings" RenderTransformOrigin="1.179,-2.234" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="160,-38,420,172" Grid.Column="1"/>
        <ComboBox x:Name="cbProgdas" HorizontalAlignment="Left" Height="42" Margin="782,140.274,0,0" VerticalAlignment="Top" Width="150" BorderThickness="0,0,0,3" Background="White" Opacity="0" HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>A -</ComboBoxItem>
            <ComboBoxItem>A/B</ComboBoxItem>
            <ComboBoxItem>B +</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>B -</ComboBoxItem>
            <ComboBoxItem>B/C</ComboBoxItem>
            <ComboBoxItem>C+</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>C-</ComboBoxItem>
            <ComboBoxItem>C/D</ComboBoxItem>
            <ComboBoxItem>D +</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>D -</ComboBoxItem>
            <ComboBoxItem>D/E</ComboBoxItem>
            <ComboBoxItem>E +</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>

        <Rectangle HorizontalAlignment="Left" Fill="White" Height="46" RadiusY="5" RadiusX="5" Stroke="#FFDADADA" VerticalAlignment="Top" Width="150" StrokeThickness="3" Margin="782,206.274,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock Height="32" TextWrapping="Wrap" Text="6" Width="14" FontSize="20" FontFamily="Webdings" RenderTransformOrigin="1.179,-2.234" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="160,28,420,106" Grid.Column="1"/>
        <ComboBox x:Name="cbPTI" HorizontalAlignment="Left" Height="42" Margin="782,206.274,0,0" VerticalAlignment="Top" Width="150" BorderThickness="0,0,0,3" Background="White" Opacity="0" HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>A -</ComboBoxItem>
            <ComboBoxItem>A/B</ComboBoxItem>
            <ComboBoxItem>B +</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>B -</ComboBoxItem>
            <ComboBoxItem>B/C</ComboBoxItem>
            <ComboBoxItem>C+</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>C-</ComboBoxItem>
            <ComboBoxItem>C/D</ComboBoxItem>
            <ComboBoxItem>D +</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>D -</ComboBoxItem>
            <ComboBoxItem>D/E</ComboBoxItem>
            <ComboBoxItem>E +</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>

        <Rectangle HorizontalAlignment="Left" Fill="White" Height="46" RadiusY="5" RadiusX="5" Stroke="#FFDADADA" VerticalAlignment="Top" Width="150" StrokeThickness="3" Margin="782,266.274,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock Height="32" TextWrapping="Wrap" Text="6" Width="14" FontSize="20" FontFamily="Webdings" RenderTransformOrigin="1.179,-2.234" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="160,92,420,42" Grid.Column="1"/>
        <ComboBox x:Name="cbASD" HorizontalAlignment="Left" Height="42" Margin="782,270.274,0,0" VerticalAlignment="Top" Width="150" BorderThickness="0,0,0,3" Background="White" Opacity="0" HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>A -</ComboBoxItem>
            <ComboBoxItem>A/B</ComboBoxItem>
            <ComboBoxItem>B +</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>B -</ComboBoxItem>
            <ComboBoxItem>B/C</ComboBoxItem>
            <ComboBoxItem>C+</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>C-</ComboBoxItem>
            <ComboBoxItem>C/D</ComboBoxItem>
            <ComboBoxItem>D +</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>D -</ComboBoxItem>
            <ComboBoxItem>D/E</ComboBoxItem>
            <ComboBoxItem>E +</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>

        <Rectangle RadiusX="7" RadiusY="7" StrokeThickness="0" Fill="#374fbf" HorizontalAlignment="Left" Height="78" Margin="876,427,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="bTerus1" Background="AliceBlue" Content="Teruskan" FontSize="20" Foreground="Black" Opacity="100" HorizontalAlignment="Left" Height="78" Margin="876,427,0,0" VerticalAlignment="Top" Width="196"/>
    </Grid>
</UserControl>
