SPK/Semester2.xaml

<UserControl x:Class="SPK.Semester2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPK"
             d:DesignHeight="533" d:DesignWidth="1380">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="533" Stroke="Black" VerticalAlignment="Top" Width="1380"/>
        <TextBlock x:Name="textBlock" FontSize="20"  HorizontalAlignment="Left" Height="42" Margin="100,201,0,0" TextWrapping="Wrap" Text="Pemrograman Berorientasi Objek" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="tbPBO" Background="WhiteSmoke" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Height="42" Margin="470,201,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380"/>

        <TextBlock x:Name="textBlock1" FontSize="20"  HorizontalAlignment="Left" Height="42" Margin="100,263,0,0" TextWrapping="Wrap" Text="Arsitektur Komputer" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="tbArsikom" Background="WhiteSmoke" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Height="42" Margin="470,263,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380"/>

        
        <Button x:Name="bOK2" Content="Lanjut" FontSize="30" HorizontalAlignment="Left" Height="86" Margin="1120,394,0,0" VerticalAlignment="Top" Width="198"/>
    </Grid>
</UserControl>
